<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LMfB9hN87kNMpjUJaxb1F2" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="M5KjIwXBlsjPW0u3Lyubp6" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="F7bnzPLW06JPZzJNwudf2b">
    <Canvas Id="Bir0z0GB6wqMBKzMwb1Y5m" DefaultCategory="HDE" CanvasType="FullCategory">
      <Canvas Id="S8MridbZ8ALNHSPo3Tpn7I" Name="UI" Position="63,198">
        <!--

    ************************ UI ************************

-->
        <Node Name="UI" Bounds="101,195" Id="QXWUtSAmFioO5KtOTlSsch">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <Patch Id="GsAwtQpI4HrLh316wT5ryG">
            <Canvas Id="LbJ0k6xWGMgMpygVdtwfyG" CanvasType="Group">
              <Node Bounds="165,158,821,618" Id="M98THXGWA6wLRcaFQxN38w">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Skia" />
                  <Choice Kind="ProcessAppFlag" Name="ImGui" />
                </p:NodeReference>
                <Pin Id="FzEZ2wOfe9iLHd3gLhdLdC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="T4poo0H5gfiNKagdJqedin" Name="Docking Enabled" Kind="InputPin" />
                <Pin Id="TUJl1QhKCXuNg0QrKhXtxp" Name="Fonts" Kind="InputPin" />
                <Pin Id="BKokxbDwRzYL3BjDxAyrSQ" Name="Add Fullscreen Window" Kind="InputPin" />
                <Pin Id="EVlsDYAntxoLJBCwDh69fq" Name="Style" Kind="InputPin" />
                <Pin Id="IbhaPaUoqI1OwOVGiSEB6f" Name="Use Skia Space" Kind="InputPin" />
                <Pin Id="Q5JxA3JjkK6PgIePrC5468" Name="Output" Kind="OutputPin" />
                <Patch Id="Uew57fjrCpSMUe8WXhh3e1" ManuallySortedPins="true">
                  <Patch Id="HQpTrTSqIGHL846xzvKECJ" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="I5rxaToueZOLlDTICdNJo6" Name="Update" ParticipatingElements="BbuBtJEelsZO1tdxERbVcU,Bqcv3nlZ9ONLySONqpQTmh,MvTGRciWrivLsvCBOLVsyP,U29yxG8OKFTL0TPwwcGrX2,IpfwOCrITFWPgza3JLmkiy,CZmLsE3wp0jMj61RayW2Oc,IdklDtR9oxCNfyjFz4J9KN" ManuallySortedPins="true" />
                  <Node Bounds="213,350,761,279" Id="Lt3IVScr1lOPRrE4EHkmHm">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TabBar" />
                    </p:NodeReference>
                    <Pin Id="Ub3SxHpZCVCLt8x4SXa5NK" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="GqoHfpc0kzkLjCkd4ZDn0V" Name="Context" Kind="InputPin" />
                    <Pin Id="DSIJO4qZxr9N5UmGawVyLt" Name="Label" Kind="InputPin" />
                    <Pin Id="RVTr3s4idLBPGnVLFYQik3" Name="Style" Kind="InputPin" />
                    <Pin Id="QePcAykrRilOkDx9eOPQOf" Name="Flags" Kind="InputPin" />
                    <Pin Id="Me2gH8ZvqupOYiSKoDbBeb" Name="Context" Kind="OutputPin" />
                    <Patch Id="M4XeMkJd4NXMPhbWcl0SbE" ManuallySortedPins="true">
                      <Patch Id="VmHRczY5mcTMnGkfQszxZf" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="FRZPdRWYMw5LUnzls6O6iI" Name="Update" ManuallySortedPins="true" />
                      <Node Bounds="267,416,271,181" Id="CrgTVZGF6a7Png77J3cClN">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="TabItem" />
                        </p:NodeReference>
                        <Pin Id="FxyNB4Sa1BpOZvb5XBsr6I" Name="Node Context" Kind="InputPin" IsHidden="true" />
                        <Pin Id="HplWToxfV2COTIbmm54xJf" Name="Context" Kind="InputPin" />
                        <Pin Id="H0uHCiMWiUcLt4K0lQYgYw" Name="Label" Kind="InputPin" DefaultValue="Simple" />
                        <Pin Id="A1YS4R6PxKQO2FxMX8J4sr" Name="Visible" Kind="InputPin" />
                        <Pin Id="ETTEt8CH4wfPqSF1UqkYoa" Name="Active" Kind="InputPin" />
                        <Pin Id="HtfOiSVmjedNPkERyALz3i" Name="Closing" Kind="InputPin" />
                        <Pin Id="HzU3MCcaZXfQSWrwrFv4us" Name="Style" Kind="InputPin" />
                        <Pin Id="UEt5RKjYNZbP8tnUnyptfj" Name="Flags" Kind="InputPin" />
                        <Pin Id="CXmWxJQj1i0M8Af3nzEkzW" Name="Lifespan" Kind="InputPin" />
                        <Pin Id="VPPNi52cBgoN7BGjIQ7XNS" Name="Context" Kind="OutputPin" />
                        <Pin Id="JpXgYsnm2fzP7rHR7mp1BP" Name="Close Clicked" Kind="OutputPin" />
                        <Pin Id="DvfRDB8CPE9NGr8x789NU1" Name="Content Is Visible" Kind="OutputPin" />
                        <Patch Id="RW4fKOva3dMLBZ84adbQWY" ManuallySortedPins="true">
                          <Patch Id="OUaSm6xEjfENN1sh3Mn2L0" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="JevwXrS7cExOIGFj3Ukf1G" Name="Update" ParticipatingElements="GaFfg7BF1ByMGZaTDtwmPh,GsBFnQp2XTxPNX0nXh8sS2,C3ZBwUzpt8pLtVcqLLGAHU,B1VX5bRwONBQI4slafmydb,Oy6AEYiCC6cPiI9bxYqBzQ,SbMrFq9RNFZLDn1dwabM8z,GRnUjTeABAKOWsrwrGHg39" ManuallySortedPins="true" />
                          <Node Bounds="279,459,125,19" Id="JO94unS1Qo9LCTnPZPWjMt">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="Category" Name="Widgets" />
                              <Choice Kind="ProcessNode" Name="Combo (String)" />
                            </p:NodeReference>
                            <Pin Id="NlV3HhrEQ7IPnXZQf7OR9m" Name="Context" Kind="InputPin" />
                            <Pin Id="GoF8tKWgmutMmkWJVcfs9r" Name="Channel" Kind="InputPin" />
                            <Pin Id="Dj9A9uJnXMsOvt414UEWiV" Name="Label" Kind="InputPin" DefaultValue="Mode" />
                            <Pin Id="QcoJ3F9j0ItQF4P6pcsO4G" Name="Items" Kind="InputPin" />
                            <Pin Id="V2STjDjb6M4NRyN1p6Uutz" Name="Format" Kind="InputPin" />
                            <Pin Id="IHpPcYLVldsMXJkNCQFKvW" Name="Flags" Kind="InputPin" />
                            <Pin Id="JTwngAheMWgMfl1P3v3Hpu" Name="Style" Kind="InputPin" />
                            <Pin Id="R4ceXLcLRmOPxaHb4Ww3zy" Name="Context" Kind="OutputPin" />
                            <Pin Id="F6v1UA4lNA6QcimM2h9QKQ" Name="Bang" Kind="OutputPin" />
                            <Pin Id="Nmng9xJXE6uQSTlDyHFG2C" Name="Value" Kind="OutputPin" />
                            <Pin Id="UMr1dLpgujhPzF7tHPBrw2" Name="Content Is Visible" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="279,492,145,19" Id="STnnICsUHDSLc1BImhZtLY">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="Slider (Int)" />
                            </p:NodeReference>
                            <Pin Id="MKCQTwoWNzlO1RKmdD10R4" Name="Context" Kind="InputPin" />
                            <Pin Id="OqmWjIcZLaUNOc7mK2u5Fg" Name="Channel" Kind="InputPin" />
                            <Pin Id="PI0v72ctOVoO0TfXSSB3kP" Name="Label" Kind="InputPin" DefaultValue="Position" />
                            <Pin Id="JunbLC5gYaMNpl07HKRP2Y" Name="Min" Kind="InputPin" />
                            <Pin Id="JDmc4Vn6kTZOqjIMFJmsgV" Name="Max" Kind="InputPin" />
                            <Pin Id="PgybVq6QY2yMLPCX77iKVk" Name="Format" Kind="InputPin" />
                            <Pin Id="EVgy0aSN7UJLCMAHw69Al8" Name="Flags" Kind="InputPin" />
                            <Pin Id="U59LpHdA386OghlEBnt05a" Name="Style" Kind="InputPin" />
                            <Pin Id="P4chvmKew7RLlhwKnZeu5N" Name="Context" Kind="OutputPin" />
                            <Pin Id="CIYltjOcUCjO6mTBilp3k0" Name="Bang" Kind="OutputPin" />
                            <Pin Id="BEWUwfQcyZ2MnT73aG9ZYa" Name="Value" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="279,525,145,19" Id="GP39hfIJMUmORFlhsdal3X">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="Slider (Int)" />
                            </p:NodeReference>
                            <Pin Id="QVuQUkxgSONNirhahaHojW" Name="Context" Kind="InputPin" />
                            <Pin Id="I40oFGZx3gnOuUBwKbtD28" Name="Channel" Kind="InputPin" />
                            <Pin Id="QGbTZ2CjUpJMuwSeHuZ9cK" Name="Label" Kind="InputPin" DefaultValue="Speed" />
                            <Pin Id="KWvhCVb1lFbMp8rEFZAOJP" Name="Min" Kind="InputPin" />
                            <Pin Id="HefRhuKaigxMo69xmzrWCZ" Name="Max" Kind="InputPin" />
                            <Pin Id="Tly451aUl16Oh3foRpZSI1" Name="Format" Kind="InputPin" />
                            <Pin Id="U7jTVlimS1eLxO4jUZEC6O" Name="Flags" Kind="InputPin" />
                            <Pin Id="Me7Dd8FthjdOdSWevybJpy" Name="Style" Kind="InputPin" />
                            <Pin Id="QK3ecNK9VoxMW5p1bIDxPh" Name="Context" Kind="OutputPin" />
                            <Pin Id="BSd3OGCwY12OgUi7GUbrKL" Name="Bang" Kind="OutputPin" />
                            <Pin Id="RLnmckBHn7IMePrhRdnqhn" Name="Value" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="279,558,145,19" Id="TSM6EAC9IcjQDKd6UAdkwt">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="Slider (Int)" />
                            </p:NodeReference>
                            <Pin Id="LZjqs012BZQMtNaqoHX9yo" Name="Context" Kind="InputPin" />
                            <Pin Id="NqfAN1OwIZWNrHctQCiStF" Name="Channel" Kind="InputPin" />
                            <Pin Id="P87wvr7SgqgOHTpVAMaE7p" Name="Label" Kind="InputPin" DefaultValue="Force" />
                            <Pin Id="TyVzbdA1OptNVqMgKYFkF3" Name="Min" Kind="InputPin" />
                            <Pin Id="OUxgGqS1sQBPhbLlgjtTTV" Name="Max" Kind="InputPin" />
                            <Pin Id="NM9aSpWkuUVNSniR4EqtIa" Name="Format" Kind="InputPin" />
                            <Pin Id="LPCdjrCV36ON6RzFUzsEYS" Name="Flags" Kind="InputPin" />
                            <Pin Id="TkiUGxDX2GnOx0mQcBiGtT" Name="Style" Kind="InputPin" />
                            <Pin Id="RmXaLZdTV6VNO6Xmg3yj0D" Name="Context" Kind="OutputPin" />
                            <Pin Id="TK54sfgiYP2LkKvBsPtUxe" Name="Bang" Kind="OutputPin" />
                            <Pin Id="SuPgY56AAHOPJuuzCCeuZE" Name="Value" Kind="OutputPin" />
                          </Node>
                          <Pad Id="RgYpRgns1TOQZX4q2PiIXB" Comment="Max" Bounds="451,444,34,15" ShowValueBox="true" isIOBox="true" Value="255">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="TypeFlag" Name="Integer32" />
                            </p:TypeAnnotation>
                          </Pad>
                          <Patch Id="IcuAR0UFGeSNkRSGw9G4Ut" Name="Dispose" />
                        </Patch>
                      </Node>
                      <Node Bounds="648,370,314,239" Id="SfYcehbgcwtLHXrej6xtEu">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="TabItem" />
                        </p:NodeReference>
                        <Patch Id="PNs2O8RVQGzLYGMyYh2GhI" ManuallySortedPins="true">
                          <Patch Id="GHKG4MCSQYpPt21NQsKGoP" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="PgBGT59SGNmNtYpxx2hvON" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="BgVppqyMtN1PH9TRIBOKID" Name="Dispose" />
                        </Patch>
                        <Pin Id="TRRkcf5nimYMflS0tY2U6a" Name="Node Context" Kind="InputPin" IsHidden="true" />
                        <Pin Id="KNyINePM33KNhXiEOZEbL3" Name="Context" Kind="InputPin" />
                        <Pin Id="V8aZQO4kDlpQcXiZApIPaW" Name="Label" Kind="InputPin" DefaultValue="Advanced" />
                        <Pin Id="JzQu1Hur2fBP4SQlRZkTrb" Name="Visible" Kind="InputPin" />
                        <Pin Id="JPwJ4OHVMSsLRRdTc0GwV0" Name="Active" Kind="InputPin" />
                        <Pin Id="Ik2gG37CG5aPIHEt8YCKlf" Name="Closing" Kind="InputPin" />
                        <Pin Id="GIWOgKUdHU3QGWealDgQit" Name="Style" Kind="InputPin" />
                        <Pin Id="MAsSHo6TSFALCbqMyEGfE9" Name="Flags" Kind="InputPin" />
                        <Pin Id="QRrHZ7fmr3tNjW2frpB53T" Name="Lifespan" Kind="InputPin" />
                        <Pin Id="HnJYTBEPwyCO6YpMT3opsM" Name="Context" Kind="OutputPin" />
                        <Pin Id="EW8ma4w7Ry4LEzcJerHM9u" Name="Close Clicked" Kind="OutputPin" />
                        <Pin Id="FHZVPO68tFcMcMEleTPQIV" Name="Content Is Visible" Kind="OutputPin" />
                      </Node>
                      <Patch Id="NZKYIF40w23OWZnzMc2nUD" Name="Dispose" />
                    </Patch>
                  </Node>
                  <Node Bounds="206,182,65,19" Id="DwrlbyV2Rq0OaaZbva4skF">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="ImGui" />
                      <CategoryReference Kind="Category" Name="Widgets" />
                      <Choice Kind="ProcessNode" Name="Checkbox" />
                    </p:NodeReference>
                    <Pin Id="J8gw01oJEwCMG1Fi5IbEEf" Name="Context" Kind="InputPin" />
                    <Pin Id="Eg7a6KFs6I5Mv3cqnTJADr" Name="Channel" Kind="InputPin" />
                    <Pin Id="JuBWalHz9faNxVkPpZbv51" Name="Label" Kind="InputPin" DefaultValue="Enable Modbus Client" />
                    <Pin Id="MMUGofvxslXMpSK0r2jqXS" Name="Style" Kind="InputPin" />
                    <Pin Id="KWW25Tuez4eOVvrE4CE17r" Name="Context" Kind="OutputPin" />
                    <Pin Id="Owav772IhHWNehORjPksRk" Name="Bang" Kind="OutputPin" />
                    <Pin Id="GwHcjeuUMYONpxQnWoOmz8" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="515,182,105,19" Id="TmGCDBvY24RLt4wftKVwGg">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Input (String)" />
                    </p:NodeReference>
                    <Pin Id="BB4KpXGFmdPPtwoy7Gj5Lb" Name="Context" Kind="InputPin" />
                    <Pin Id="G4dsVPLdZoTL3LvjhZf6lG" Name="Channel" Kind="InputPin" />
                    <Pin Id="Ti4I9tbetmCQVKYGqgvFGf" Name="Label" Kind="InputPin" DefaultValue="Ip Adresse" />
                    <Pin Id="G0XkwBWta14OdFhtbbmpFc" Name="Max Length" Kind="InputPin" />
                    <Pin Id="HdZFvmkvZffLitbTpJJxYv" Name="Flags" Kind="InputPin" />
                    <Pin Id="L5eZXMgAa6MQCB5YSVh6Qt" Name="Style" Kind="InputPin" />
                    <Pin Id="QGl1DeI9HQtLP8gRTn7ABv" Name="Context" Kind="OutputPin" />
                    <Pin Id="ISVNfFoj3qwQbnQm69TIs4" Name="Bang" Kind="OutputPin" />
                    <Pin Id="BRIJfuitqOFNtXUwCC5G4Q" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="302,183,59,19" Id="UyE56KIU3smL7BrZJ53Nj3">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="SameLine" />
                    </p:NodeReference>
                    <Pin Id="PKIwwVwXjEaPgfYL1Yrfct" Name="Context" Kind="InputPin" />
                    <Pin Id="CCJZSBdYiDOMdHIB45OZvI" Name="Offset" Kind="InputPin" />
                    <Pin Id="DErtwPnDhkWLF7C3IwjwoI" Name="Spacing" Kind="InputPin" />
                    <Pin Id="KMXh6PYIYbDQUyPPiQBGay" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="392,181,97,19" Id="Hyf30wsQotDNfujb2bwfb5">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="SetNextItemWidth" />
                    </p:NodeReference>
                    <Pin Id="A6VwktJMDjtLCt2eU6ADGY" Name="Context" Kind="InputPin" />
                    <Pin Id="SaBPHSwQXnBLLn1YN0WW2T" Name="Width" Kind="InputPin" />
                    <Pin Id="TGW2UGmPH10Mghfu4IHKKA" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Patch Id="UEzLRNw0R72MSYwJbaCdF2" Name="Dispose" />
                  <Node Bounds="213,639,60,19" Id="LsKWQ3BbBxMPcPlvgjSsf7">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Widgets" />
                      <Choice Kind="ProcessNode" Name="Separator" />
                    </p:NodeReference>
                    <Pin Id="K5FnKW1AiyUL4Hd8KxIATH" Name="Context" Kind="InputPin" />
                    <Pin Id="NCSglLQlugVO4hfTa7n48Z" Name="Style" Kind="InputPin" />
                    <Pin Id="HCCshVlirXjOrm2x9j8BDS" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="514,229,65,19" Id="O7Wph2RZzhwMFU89Y9em4c">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Checkbox" />
                    </p:NodeReference>
                    <Pin Id="GYIg6qlxonpNEvxZythBD0" Name="Context" Kind="InputPin" />
                    <Pin Id="TSlpf4BUmIQPbcZaSYJL3M" Name="Channel" Kind="InputPin" />
                    <Pin Id="PXT9Xf4Kl2LQZ9l2CedDb7" Name="Label" Kind="InputPin" DefaultValue="Activate" />
                    <Pin Id="Fre2mJjbdppMtEk1buh61M" Name="Style" Kind="InputPin" />
                    <Pin Id="Qmw5uBp1IaWNWzEuaXy932" Name="Context" Kind="OutputPin" />
                    <Pin Id="KCDHL7tkAXjNslkR9KdwmQ" Name="Bang" Kind="OutputPin" />
                    <Pin Id="BPeSitfHrxhO2dS6cgjDcS" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="215,737,93,19" Id="R9NVjsK46wkPGVH8oNUpA4">
                    <p:NodeReference LastCategoryFullName="HDE.UI" LastDependency="VL.Devices.Robotiq.HDE.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="UI" NeedsToBeDirectParent="true" />
                      <Choice Kind="ProcessAppFlag" Name="GripperFeedback" />
                    </p:NodeReference>
                    <Pin Id="LONk5DBTsZvQEpyuLodBfm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="Az4oKHhjGCVNe9SpwYDDJQ" Name="Context" Kind="InputPin" />
                    <Pin Id="FFcQ4a31uUrO6nXjS1wDF5" Name="Context" Kind="OutputPin" />
                    <Pin Id="Lcqe6fvndrOLoJsptyYPXB" Name="State" Kind="InputPin" />
                    <Pin Id="SB4idGzKObjN5NyAldgl5V" Name="Initalisation" Kind="InputPin" DefaultValue="1" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="KZZdcmm9KxDMm28MEZa6oB" Bounds="168,836" />
              <ControlPoint Id="LhgOe6ValtROGbBME6zf5S" Bounds="227,136" />
              <ControlPoint Id="Kuyo8k65k3HOZ3WnMO6X0e" Bounds="537,135" />
              <ControlPoint Id="LBemmZwDDD3MiibOq9iYs6" Bounds="50,316" />
              <ControlPoint Id="Me0h0dk2BojP1oTIukWjQK" Bounds="50,352" />
              <ControlPoint Id="Vv0U4lgJVssQV0byo6Zkul" Bounds="614,132" />
              <ControlPoint Id="B7bzS1QBbOjPzQYqOPQR1V" Bounds="50,388" />
              <ControlPoint Id="Pol3FpBs9MeOs4aYjucGyx" Bounds="50,424" />
              <ControlPoint Id="T4ULdtC3pyHNMMSl0atYgW" Bounds="50,460" />
            </Canvas>
            <Patch Id="HeEE7QxSbTINLbp5oZ6Fqd" Name="Create" />
            <Patch Id="Njxm3k70ee8Pca4VLYQwfp" Name="Update" ManuallySortedPins="true">
              <Pin Id="Ic6V6aJ9DsmO27IHnRe9RA" Name="IP Adresse" Kind="InputPin" Bounds="317,25" />
              <Pin Id="GJhRns5XKCGNQeUKYTR7KP" Name="Start" Kind="InputPin" Bounds="148,-86">
                <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GqQvUH65kJRNLT9OlTM1nV" Name="Output" Kind="OutputPin" Bounds="85,585" />
              <Pin Id="NoXEk8q1cJ2NoMGWyei3IH" Name="Mode Items" Kind="InputPin" Bounds="288,27" />
              <Pin Id="MFTdwjenNJYNQmPUcOPMLO" Name="Mode Item" Kind="InputPin" Bounds="245,34" />
              <Pin Id="B2DN0MR8eS8Lsuo87lTEGe" Name="Activate Channel" Kind="InputPin" Bounds="216,28" />
              <Pin Id="Lz0x7kEXzJNMOd7nt41UOX" Name="Position" Kind="InputPin" Bounds="472,72" />
              <Pin Id="UOLMMJJ9fBDLSzSCwx19eP" Name="Speed" Kind="InputPin" Bounds="56,430" />
              <Pin Id="E6cVi2c7qanMhqRR2CVwlq" Name="Force" Kind="InputPin" Bounds="28,469" />
            </Patch>
            <ProcessDefinition Id="KQbt73bZ6ASMHl87IGL3IT">
              <Fragment Id="TwK94dlN5rxL76EOxPFYRD" Patch="HeEE7QxSbTINLbp5oZ6Fqd" Enabled="true" />
              <Fragment Id="J8v9up1IrwQOxjwB2mNhOv" Patch="Njxm3k70ee8Pca4VLYQwfp" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Dayz4ahtDNzOgYROU9qynf" Ids="Q5JxA3JjkK6PgIePrC5468,KZZdcmm9KxDMm28MEZa6oB" />
            <Link Id="BSi6upD6KSJPtxbdZbk8W0" Ids="KZZdcmm9KxDMm28MEZa6oB,GqQvUH65kJRNLT9OlTM1nV" IsHidden="true" />
            <Link Id="ADfZkSBckRiM1HTGo7a4nY" Ids="GJhRns5XKCGNQeUKYTR7KP,LhgOe6ValtROGbBME6zf5S" IsHidden="true" />
            <Link Id="GcmhaxxyiJtOoRr67LfDS9" Ids="LhgOe6ValtROGbBME6zf5S,Eg7a6KFs6I5Mv3cqnTJADr" />
            <Link Id="BbuBtJEelsZO1tdxERbVcU" Ids="KWW25Tuez4eOVvrE4CE17r,PKIwwVwXjEaPgfYL1Yrfct" />
            <Link Id="RIxsWfQcLaLNeTHmq2RE2O" Ids="Kuyo8k65k3HOZ3WnMO6X0e,G4dsVPLdZoTL3LvjhZf6lG" />
            <Link Id="F4KrKaW61I1PQENiHN1Jek" Ids="Ic6V6aJ9DsmO27IHnRe9RA,Kuyo8k65k3HOZ3WnMO6X0e" IsHidden="true" />
            <Link Id="Bqcv3nlZ9ONLySONqpQTmh" Ids="KMXh6PYIYbDQUyPPiQBGay,A6VwktJMDjtLCt2eU6ADGY" />
            <Link Id="MvTGRciWrivLsvCBOLVsyP" Ids="TGW2UGmPH10Mghfu4IHKKA,BB4KpXGFmdPPtwoy7Gj5Lb" />
            <Link Id="PUuibdXFH0xNrnaE3g5oUC" Ids="LBemmZwDDD3MiibOq9iYs6,QcoJ3F9j0ItQF4P6pcsO4G" />
            <Link Id="UIGaXomyf2nNxUHkXIfEgv" Ids="NoXEk8q1cJ2NoMGWyei3IH,LBemmZwDDD3MiibOq9iYs6" IsHidden="true" />
            <Link Id="AvBMxImWR6ONGKTt6xp88t" Ids="Me0h0dk2BojP1oTIukWjQK,GoF8tKWgmutMmkWJVcfs9r" />
            <Link Id="SjdL3uwT2zqOLRaWX9Xg1l" Ids="MFTdwjenNJYNQmPUcOPMLO,Me0h0dk2BojP1oTIukWjQK" IsHidden="true" />
            <Link Id="GZvS9eovnl1OQgSSP8XaOk" Ids="B2DN0MR8eS8Lsuo87lTEGe,Vv0U4lgJVssQV0byo6Zkul" IsHidden="true" />
            <Link Id="FKjXHHyoLQCNGXJ9i3X4H9" Ids="Vv0U4lgJVssQV0byo6Zkul,TSlpf4BUmIQPbcZaSYJL3M" />
            <Link Id="GaFfg7BF1ByMGZaTDtwmPh" Ids="Qmw5uBp1IaWNWzEuaXy932,NlV3HhrEQ7IPnXZQf7OR9m" />
            <Link Id="GsBFnQp2XTxPNX0nXh8sS2" Ids="R4ceXLcLRmOPxaHb4Ww3zy,MKCQTwoWNzlO1RKmdD10R4" />
            <Link Id="C3ZBwUzpt8pLtVcqLLGAHU" Ids="P4chvmKew7RLlhwKnZeu5N,QVuQUkxgSONNirhahaHojW" />
            <Link Id="B1VX5bRwONBQI4slafmydb" Ids="QK3ecNK9VoxMW5p1bIDxPh,LZjqs012BZQMtNaqoHX9yo" />
            <Link Id="Oy6AEYiCC6cPiI9bxYqBzQ" Ids="RgYpRgns1TOQZX4q2PiIXB,JDmc4Vn6kTZOqjIMFJmsgV" />
            <Link Id="SbMrFq9RNFZLDn1dwabM8z" Ids="RgYpRgns1TOQZX4q2PiIXB,HefRhuKaigxMo69xmzrWCZ" />
            <Link Id="GRnUjTeABAKOWsrwrGHg39" Ids="RgYpRgns1TOQZX4q2PiIXB,OUxgGqS1sQBPhbLlgjtTTV" />
            <Link Id="GuDCN46BINvOtzgJwEPXEn" Ids="B7bzS1QBbOjPzQYqOPQR1V,OqmWjIcZLaUNOc7mK2u5Fg" />
            <Link Id="SWnlO7rhX0NQE41CwUj76V" Ids="Lz0x7kEXzJNMOd7nt41UOX,B7bzS1QBbOjPzQYqOPQR1V" IsHidden="true" />
            <Link Id="Pv0pF1sfpoJLg6HMdFm9r2" Ids="Pol3FpBs9MeOs4aYjucGyx,I40oFGZx3gnOuUBwKbtD28" />
            <Link Id="NFb1JvYLdojOWgye4Hg9PR" Ids="UOLMMJJ9fBDLSzSCwx19eP,Pol3FpBs9MeOs4aYjucGyx" IsHidden="true" />
            <Link Id="UhLyD2BhZ5SMAQTnmYbIc3" Ids="T4ULdtC3pyHNMMSl0atYgW,NqfAN1OwIZWNrHctQCiStF" />
            <Link Id="RqdEohVLwC0LHyPzr1xCKq" Ids="E6cVi2c7qanMhqRR2CVwlq,T4ULdtC3pyHNMMSl0atYgW" IsHidden="true" />
            <Link Id="U29yxG8OKFTL0TPwwcGrX2" Ids="Me2gH8ZvqupOYiSKoDbBeb,K5FnKW1AiyUL4Hd8KxIATH" />
            <Link Id="IpfwOCrITFWPgza3JLmkiy" Ids="QGl1DeI9HQtLP8gRTn7ABv,GYIg6qlxonpNEvxZythBD0" />
            <Link Id="CZmLsE3wp0jMj61RayW2Oc" Ids="Qmw5uBp1IaWNWzEuaXy932,GqoHfpc0kzkLjCkd4ZDn0V" />
            <Link Id="IdklDtR9oxCNfyjFz4J9KN" Ids="HCCshVlirXjOrm2x9j8BDS,Az4oKHhjGCVNe9SpwYDDJQ" />
          </Patch>
        </Node>
        <!--

    ************************ GripperFeedback ************************

-->
        <Node Name="GripperFeedback" Bounds="103,280" Id="NVnTm7DV7h0O7ORLn9utpF">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" />
          </p:NodeReference>
          <Patch Id="GounlJ3Dvv1Msyv2nPk6l7">
            <Canvas Id="Cp0Pk9KuRMMQankymh8zh2" CanvasType="Group">
              <Node Bounds="196,277,109,80" Id="RFQmnxZslceOSBQYI2ztP9">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ChildWindow" />
                </p:NodeReference>
                <Pin Id="UCHMrmNgFSJOLTMeHdoWw7" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LmwjDg5KDbwPMHzccAJusp" Name="Context" Kind="InputPin" />
                <Pin Id="JDVpX6NcdtEQWrUNFNuDFy" Name="Label" Kind="InputPin" />
                <Pin Id="FzyEFMP78jKN1X8qfaBs8s" Name="Size" Kind="InputPin" />
                <Pin Id="I22mmqA8GTxMazSmlDeR2k" Name="Child Flags" Kind="InputPin" />
                <Pin Id="Mxz46uuzItyQE12lDgzMTW" Name="Flags" Kind="InputPin" DefaultValue="Tooltip" />
                <Pin Id="BI21jbIUoxROY54SKBBhEU" Name="Style" Kind="InputPin" />
                <Pin Id="RBsSunaVeJENNLBf9gFUYJ" Name="Context" Kind="OutputPin" />
                <Pin Id="EU03nQMbYoULIFnXgT9pG4" Name="Content Is Visible" Kind="OutputPin" />
                <Patch Id="CeT0CJM6DQJQLJqZfD4FZP" ManuallySortedPins="true">
                  <Patch Id="JW1Q2gQPksHNp69FpEd7Xo" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="SQCipbXFv3KOZcNEx6VJLn" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Ux8euUFg5hOQG25NU6NXYG" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="208,309,85,19" Id="H1nFy7aeV4ONiqtl63GQVe">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="ImGui" />
                      <CategoryReference Kind="Category" Name="Widgets" />
                      <Choice Kind="ProcessNode" Name="Text" />
                    </p:NodeReference>
                    <Pin Id="IHu9kic1rJbLBCjSnvX5J7" Name="Context" Kind="InputPin" />
                    <Pin Id="RnW19dYgbyjPYU0CwwHmEk" Name="Text" Kind="InputPin" DefaultValue="Initalization" />
                    <Pin Id="JwevnJTVtDqPrr8dBbJdZH" Name="Disabled" Kind="InputPin" />
                    <Pin Id="ArytHcXl5aSO9IY0S1FHwU" Name="Style" Kind="InputPin" />
                    <Pin Id="DJ6p16OvUMlNnltEwuOnH1" Name="Context" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="NKEZIhZIfltOjpwJFG4YHW" Bounds="201,211" />
              <ControlPoint Id="Ros2HfIxhtFPenqKQeOgLh" Bounds="196,496" />
              <Node Bounds="384,235,65,19" Id="IhTXW86UoAiMCKRkf2BMMU">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="RAGJokfuMGoPtANqRtcxMK" Name="Index" Kind="InputPin" />
                <Pin Id="Ozno0L8979eQKzGHc7rP24" Name="Input" Kind="InputPin" DefaultValue="Disabled" />
                <Pin Id="GkR5e027WtBMbUmBZAzz0r" Name="Input 2" Kind="InputPin" DefaultValue="Initalisation" />
                <Pin Id="UVAjgDp5vG2LHFVWtoevQh" Name="Output" Kind="OutputPin" />
                <Pin Id="FxxZKnuHjMROuTH32YEZHC" Name="Input 3" Kind="InputPin" DefaultValue="Active" />
              </Node>
              <ControlPoint Id="DDrkvZ1kho9Ozd9WFHufWa" Bounds="388,175" />
            </Canvas>
            <Patch Id="BUgfTGKNsYTOps8M7zN1cC" Name="Create" />
            <Patch Id="PjT1fQwz4HQQdk8BlRZL7x" Name="Update">
              <Pin Id="NSfEPWok8EHK9rxMov01gZ" Name="Context" Kind="InputPin" />
              <Pin Id="NkIHtXyf1SPM8KJTDB81ny" Name="Context" Kind="OutputPin" />
              <Pin Id="UG7Z1OSkmsMLUqBKVIccOm" Name="State" Kind="InputPin" />
            </Patch>
            <ProcessDefinition Id="BlLDcfVfAuwM4jZT6KTcyp">
              <Fragment Id="QDc4LvO6E2vPGG0EJSTacB" Patch="BUgfTGKNsYTOps8M7zN1cC" Enabled="true" />
              <Fragment Id="TOmNL6lA8IQPBYhaI3pBbT" Patch="PjT1fQwz4HQQdk8BlRZL7x" Enabled="true" />
            </ProcessDefinition>
            <Link Id="DIvSWMbeqQEMISIj8Bow8r" Ids="NKEZIhZIfltOjpwJFG4YHW,LmwjDg5KDbwPMHzccAJusp" />
            <Link Id="ILpYoiA36qpL3Dz4PO1q2n" Ids="NSfEPWok8EHK9rxMov01gZ,NKEZIhZIfltOjpwJFG4YHW" IsHidden="true" />
            <Link Id="LEi264jGPKbMGnHVPLKNs0" Ids="RBsSunaVeJENNLBf9gFUYJ,Ros2HfIxhtFPenqKQeOgLh" />
            <Link Id="QN5RIlvRfvcNiSVkSVRLU8" Ids="Ros2HfIxhtFPenqKQeOgLh,NkIHtXyf1SPM8KJTDB81ny" IsHidden="true" />
            <Link Id="SC39VjsxkhiLO9Pgl0Ni6q" Ids="NKEZIhZIfltOjpwJFG4YHW,IHu9kic1rJbLBCjSnvX5J7" />
            <Link Id="Ty38wjWS4tLMe6RTPgHA5r" Ids="UVAjgDp5vG2LHFVWtoevQh,RnW19dYgbyjPYU0CwwHmEk" />
            <Link Id="LJj5wqnmcBYMLeboLwEiPJ" Ids="DDrkvZ1kho9Ozd9WFHufWa,RAGJokfuMGoPtANqRtcxMK" />
            <Link Id="BYHGif8mTXyOTtpZqBSSUu" Ids="UG7Z1OSkmsMLUqBKVIccOm,DDrkvZ1kho9Ozd9WFHufWa" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Channels ************************

-->
      <Node Name="Channels" Bounds="66,144" Id="OChdKsR9i6IQYLs03ycXRV">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="E4D5Ash7H5mO4FNyqBweUB">
          <Canvas Id="P9AcnfmIm0WOUASH1pAOH9" CanvasType="Group">
            <ControlPoint Id="IIwIYqtGWzuMIp2Qa4VZYi" Bounds="283,532" />
            <Node Bounds="281,416,53,19" Id="DjMK9n2Jx52OKKdTTL0IEK">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="JZ7yoHNMNfELbhP2eoCX8o" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="M9RHw2kxL4MQGiXof8NK1V" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="ASYOcAY6o5mMYrdL00lNaU" Name="Value" Kind="InputPin" />
              <Pin Id="OA2MwZI5dJMOH0JYcSwr3J" Name="Output" Kind="OutputPin" />
              <Pin Id="QmFeNK3he3XP6HXjnsLnIP" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="64,414,53,19" Id="Q4ElANv5m0VLCSH9oj30Qu">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="Td5fTrnRQmSO0E0ypcV2fE" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ozx9PC1akJOQOsGlGxkmDz" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="M84mewWQHYCNf5XrH0HJj2" Name="Value" Kind="InputPin" />
              <Pin Id="BdqVuXjpIdeNFnKyWegYh5" Name="Output" Kind="OutputPin" />
              <Pin Id="VGEOho6PPTGL57Le5Wc98t" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Qk3ZuxcKFUFPClYnaR4N0E" Bounds="66,533" />
            <Pad Id="AyAD1dbC0XiQGuAvYSV3Z3" Comment="" Bounds="65,381,124,15" ShowValueBox="true" isIOBox="true" Value="192.168.1.11">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="NT5tfB4WXtbLpo5ms15xtt" Bounds="198,533" />
            <Pad Id="UNbZ0R94niCOzEhmKr5PCZ" Comment="" Bounds="282,381,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="ShMpjKbc7jTMMsoIgGakx3" Bounds="66,475" />
            <Pad Id="CuzHp60VySMNIZqz4GWeeq" Bounds="283,464" />
            <Pad Id="TMGfifek53zLw9rMc2ZNor" Bounds="695,374,158,80" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:Value>
                <Item>Basic</Item>
                <Item>Pinch</Item>
                <Item>Wide</Item>
                <Item>Scissor</Item>
              </p:Value>
            </Pad>
            <ControlPoint Id="BsAzzLogj7KOdo6YVPcZZj" Bounds="696,529" />
            <Node Bounds="494,396,53,19" Id="PPPOvgpuPI1M4BdXtKKvZK">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="RWpJbYousiTM5WzDnXYE8Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HIoXzkqxLNWL9oJPecp3oO" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="A0dDz3fzipTLy1dmUT6rhW" Name="Value" Kind="InputPin" />
              <Pin Id="Jjp1YmW3yZMP9XNVVj6fDB" Name="Output" Kind="OutputPin" />
              <Pin Id="GZHDhNnLYsCM89XtH7R2yN" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Qw0VEXGKe2QPZLfpPuorsb" Bounds="498,534" />
            <Pad Id="Q9Tmf7l91r6L8NrlW6tsnU" Comment="" Bounds="496,374,35,15" ShowValueBox="true" isIOBox="true" Value="Basic">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="593,477,52,26" Id="Q9QgsFMquoUPDVku6B4FsU">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="IndexOf" />
              </p:NodeReference>
              <Pin Id="RIJ7aQGpNYqNu6YnB9Oe1w" Name="Input" Kind="StateInputPin" />
              <Pin Id="ImgxlLCYdtuLDyIP1qHJ3M" Name="Item" Kind="InputPin" />
              <Pin Id="DDdzZkGDmNENYCP7HORPBx" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GPKZEAOGoayQDG1oP1qvEC" Bounds="595,532" />
            <Node Bounds="936,394,53,19" Id="QXk4HRTdn82MgyPYQabe8v">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="KlOy5AKkaErNtadopZrpLX" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="L7zZXDpgUKiQCa2SboLGH5" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="UCxpNEbAtK3NGPBdGTEjjp" Name="Value" Kind="InputPin" />
              <Pin Id="BAtTHg27sgIN3ifDIE5VYd" Name="Output" Kind="OutputPin" />
              <Pin Id="NLzQElVq6QaMLZpsg1OW7Y" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Uc43F19zXbNNhGO8XlTZLB" Bounds="938,523" />
            <Pad Id="TbbAjEcivCiLvfLssxUEs4" Comment="" Bounds="938,354,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="EDcw0KnLybdM1wIvYhj0sl" Bounds="1050,527" />
            <Pad Id="ApUzdDxgG0tOD0sEcd2axs" Bounds="496,436" />
            <Pad Id="R8FG8jYW495MasMmVa2AsQ" Bounds="938,435" />
            <Node Bounds="1161,390,53,19" Id="Vrft46MBlweLnxHzziRJBK">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="IMTgKzH33vsNJumhfrDJes" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RCe8IuWTlPKMui3lcoCgod" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="JFVhFZDNLHEOoNpxt3t2qR" Name="Value" Kind="InputPin" />
              <Pin Id="S7mKG7CjHEMNUFY7KeoduS" Name="Output" Kind="OutputPin" />
              <Pin Id="L2mFTS2zjYhP9SvvKu3joZ" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="KdHOH5fztfbQP9YDqUcjZ7" Comment="" Bounds="1160,353,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="KTZII0uGUslNuMCVwIDysF" Bounds="1166,507" />
            <Node Bounds="1293,390,53,19" Id="TPtZjid7nG4OdMjYN4vlpo">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="BEilTJ9quctLKhVHbmPpOJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DNk6exIznu6QWCUHz9Hdj0" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="UWfkjxP4wHNNUXHkqgSLXo" Name="Value" Kind="InputPin" />
              <Pin Id="VGD7iFMfElSOOHWZCIyMbG" Name="Output" Kind="OutputPin" />
              <Pin Id="RiIpGvMKQF9MP9FzaWTo6x" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="Uv7uwRDwRKEPhfmnNF5hwZ" Comment="" Bounds="1292,353,35,15" ShowValueBox="true" isIOBox="true" Value="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="SvZTG6uRYsgOG9w0wBlZhO" Bounds="1298,507" />
            <Node Bounds="1421,390,53,19" Id="HUJ74qnWWIGPsphYG6SpqZ">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="IVyLPLAjNusL0YZ3foK3bj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QHYmFXGA7v4OZ90TkvfjCJ" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="SrN1Qe3OR23OXDMniHsq8n" Name="Value" Kind="InputPin" />
              <Pin Id="CVmjRS133FfLwS6n2uY5yr" Name="Output" Kind="OutputPin" />
              <Pin Id="U3br7Ptn3OMLI6beC2w6Ro" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="LPmY5pCoAFQOUfS155lLRQ" Comment="" Bounds="1420,353,35,15" ShowValueBox="true" isIOBox="true" Value="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Iph1Hm5NntfMpWo8wmNBlx" Bounds="1426,507" />
            <Pad Id="Hs5smrdOqEsL69hBQHzAHf" Bounds="1163,430" />
            <Pad Id="AR2RNf2PcZEPaZi6H7m7cp" Bounds="1295,428" />
            <Pad Id="P7QNbFHzGHMPp94kJ8Gion" Bounds="1423,430" />
            <ControlPoint Id="BiYORecMxGtP1jHZzYdxI3" Bounds="1210,423" />
            <ControlPoint Id="NwQPQcujnggOzb6qSqIQHg" Bounds="1342,423" />
            <ControlPoint Id="Gruiz9t6dLMODxP9hvUfHD" Bounds="1472,431" />
          </Canvas>
          <ProcessDefinition Id="SMyKINYZLAJQEcAgAUGee4">
            <Fragment Id="CCUuVjiF8a6LsqRBe9uzJ7" Patch="HgdLzC1HrGLPhX65xA03lN" Enabled="true" />
            <Fragment Id="OGdUuhdV4ksQM9lWLWi7xZ" Patch="QhSZr5nSmLHO1wgKmQyZSx" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TbaoP8PywH8MbbDcKTc6xO" Ids="IIwIYqtGWzuMIp2Qa4VZYi,VJ9ALUpOQ4WLdNh7zMwNqE" IsHidden="true" />
          <Link Id="CWtxQ07oHTfNYUXf3wzSfB" Ids="OA2MwZI5dJMOH0JYcSwr3J,CuzHp60VySMNIZqz4GWeeq" />
          <Link Id="Ic6xNmMH2H7M34cKV8IkBL" Ids="Qk3ZuxcKFUFPClYnaR4N0E,DLiCtx8oiVMOT1KnI1aUvT" IsHidden="true" />
          <Link Id="QGbtMvuTSM1NHuyUWVJ23a" Ids="AyAD1dbC0XiQGuAvYSV3Z3,M84mewWQHYCNf5XrH0HJj2" />
          <Link Id="HslZL0uYtoANtdvPhyB1n4" Ids="VGEOho6PPTGL57Le5Wc98t,NT5tfB4WXtbLpo5ms15xtt" />
          <Link Id="EgU3fBNzFUDOj47CeUPnlm" Ids="NT5tfB4WXtbLpo5ms15xtt,I0VxpOB06xNPWI7vhrB2kc" IsHidden="true" />
          <Patch Id="HgdLzC1HrGLPhX65xA03lN" Name="Create" ParticipatingElements="CWtxQ07oHTfNYUXf3wzSfB,QGbtMvuTSM1NHuyUWVJ23a,A8rH8SUM7VrM2ptA4iAOEn,DNbhbCIx2i9Pw4SFYaHSOx,RzxcdKKAOKBQWniwuk2RfY,RNkUnjzXN2hNbm7syzcrnq,DuZIbU2UYkrMmVNBfDQZ08,BUDEHqKKJBbNtNND1niUOH,SY5XRVLb5J2NDwlSVEfAdn,CDKHgeyfQ6TMsWAmAwEf6l,UgXbCXXHHLpMg12RBTffpY,CVVT9O4JYjxNVvkPfKfiwA,SMHyTAtetYmLHrVfo4BM9P,OdgNShEG1vfMxfjnWHS6Tf" />
          <Patch Id="QhSZr5nSmLHO1wgKmQyZSx" Name="Update" ManuallySortedPins="true">
            <Pin Id="DLiCtx8oiVMOT1KnI1aUvT" Name="Channel IP Adresse" Kind="OutputPin" Bounds="522,529" />
            <Pin Id="VJ9ALUpOQ4WLdNh7zMwNqE" Name="Channel Enable" Kind="OutputPin" Bounds="297,417">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VTeux3iS9aaPj1DH3zSmsA" Name="Mode Items" Kind="OutputPin" Bounds="592,521" />
            <Pin Id="GDsXIuOFczLPNjZHIzL44r" Name="Channel Mode Item" Kind="OutputPin" Bounds="544,519" />
            <Pin Id="KwOfbtinciVN12LhL0MN5P" Name="Activate Channel" Kind="OutputPin" Bounds="1018,528" />
            <Pin Id="DJRKari7qNLLV4WgHu2nWn" Name="Channel Position" Kind="OutputPin" Bounds="1166,507" />
            <Pin Id="HwtUiadUU32MVHqaZK1OpP" Name="Channel Speed" Kind="OutputPin" />
            <Pin Id="TMVzb6hVNfoPZfkgkM0d8Q" Name="Channel Force" Kind="OutputPin" />
            <Pin Id="I0VxpOB06xNPWI7vhrB2kc" Name="Ip Adresse" Kind="OutputPin" Bounds="664,514" />
            <Pin Id="BvryPDkqbKdOusWNsSZoXb" Name="Activate" Kind="OutputPin" Bounds="1143,512" />
            <Pin Id="IbE74ZVWMInN0CBmgfPisx" Name="Mode" Kind="OutputPin" Bounds="672,532" />
            <Pin Id="PwtgHUmxwWdPwmL7w9LIYC" Name="Position" Kind="OutputPin" Bounds="1210,423" />
            <Pin Id="QIAquLCOvPhP09qFGVxPaZ" Name="Speed" Kind="OutputPin" Bounds="1342,423" />
            <Pin Id="Rw4DDBoGZGHNSV11PLTRLr" Name="Force" Kind="OutputPin" />
          </Patch>
          <Link Id="A8rH8SUM7VrM2ptA4iAOEn" Ids="UNbZ0R94niCOzEhmKr5PCZ,ASYOcAY6o5mMYrdL00lNaU" />
          <Link Id="DNbhbCIx2i9Pw4SFYaHSOx" Ids="BdqVuXjpIdeNFnKyWegYh5,ShMpjKbc7jTMMsoIgGakx3" />
          <Link Id="MJGbhgxowIHN9JpDmbrm56" Ids="ShMpjKbc7jTMMsoIgGakx3,Qk3ZuxcKFUFPClYnaR4N0E" />
          <Link Id="Rjvl1OhX0RGPHSTHkSIy32" Ids="CuzHp60VySMNIZqz4GWeeq,IIwIYqtGWzuMIp2Qa4VZYi" />
          <Link Id="QtbK3XpIbbcLaVQgNkd0vN" Ids="TMGfifek53zLw9rMc2ZNor,BsAzzLogj7KOdo6YVPcZZj" />
          <Link Id="SwUu32E1KvkLHp6lVFBB4z" Ids="BsAzzLogj7KOdo6YVPcZZj,VTeux3iS9aaPj1DH3zSmsA" IsHidden="true" />
          <Link Id="RzxcdKKAOKBQWniwuk2RfY" Ids="Jjp1YmW3yZMP9XNVVj6fDB,ApUzdDxgG0tOD0sEcd2axs" />
          <Link Id="Fiqa3CLFOQrMUJK0MJlQPI" Ids="Qw0VEXGKe2QPZLfpPuorsb,GDsXIuOFczLPNjZHIzL44r" IsHidden="true" />
          <Link Id="RNkUnjzXN2hNbm7syzcrnq" Ids="Q9Tmf7l91r6L8NrlW6tsnU,A0dDz3fzipTLy1dmUT6rhW" />
          <Link Id="SBwu8GiWyT6ONP4v5SCoR7" Ids="TMGfifek53zLw9rMc2ZNor,RIJ7aQGpNYqNu6YnB9Oe1w" />
          <Link Id="TuWC4QeSgB8PLsJFG81nxA" Ids="GZHDhNnLYsCM89XtH7R2yN,ImgxlLCYdtuLDyIP1qHJ3M" />
          <Link Id="JwQalOcWFCoPGBreWuYYeX" Ids="DDdzZkGDmNENYCP7HORPBx,GPKZEAOGoayQDG1oP1qvEC" />
          <Link Id="VCogrEifhSHMwvq9NFkY2S" Ids="GPKZEAOGoayQDG1oP1qvEC,IbE74ZVWMInN0CBmgfPisx" IsHidden="true" />
          <Link Id="DuZIbU2UYkrMmVNBfDQZ08" Ids="BAtTHg27sgIN3ifDIE5VYd,R8FG8jYW495MasMmVa2AsQ" />
          <Link Id="U5WxkrAMMSCPrAk1QZJw8J" Ids="Uc43F19zXbNNhGO8XlTZLB,KwOfbtinciVN12LhL0MN5P" IsHidden="true" />
          <Link Id="BUDEHqKKJBbNtNND1niUOH" Ids="TbbAjEcivCiLvfLssxUEs4,UCxpNEbAtK3NGPBdGTEjjp" />
          <Link Id="HyOoTXow4rcPZbGPOTjCvy" Ids="NLzQElVq6QaMLZpsg1OW7Y,EDcw0KnLybdM1wIvYhj0sl" />
          <Link Id="BveE28uJPSTNuZb1cba8G9" Ids="EDcw0KnLybdM1wIvYhj0sl,BvryPDkqbKdOusWNsSZoXb" IsHidden="true" />
          <Link Id="MwHsMWzzelAPLVdOZE4Cgy" Ids="ApUzdDxgG0tOD0sEcd2axs,Qw0VEXGKe2QPZLfpPuorsb" />
          <Link Id="Ar4im2dt9uOOaeDfXGKCCc" Ids="R8FG8jYW495MasMmVa2AsQ,Uc43F19zXbNNhGO8XlTZLB" />
          <Link Id="SY5XRVLb5J2NDwlSVEfAdn" Ids="KdHOH5fztfbQP9YDqUcjZ7,JFVhFZDNLHEOoNpxt3t2qR" />
          <Link Id="CDKHgeyfQ6TMsWAmAwEf6l" Ids="S7mKG7CjHEMNUFY7KeoduS,Hs5smrdOqEsL69hBQHzAHf" />
          <Link Id="T1xZGeqMfiIQLBh3L8yOE0" Ids="KTZII0uGUslNuMCVwIDysF,DJRKari7qNLLV4WgHu2nWn" IsHidden="true" />
          <Link Id="UgXbCXXHHLpMg12RBTffpY" Ids="Uv7uwRDwRKEPhfmnNF5hwZ,UWfkjxP4wHNNUXHkqgSLXo" />
          <Link Id="CVVT9O4JYjxNVvkPfKfiwA" Ids="VGD7iFMfElSOOHWZCIyMbG,AR2RNf2PcZEPaZi6H7m7cp" />
          <Link Id="SMHyTAtetYmLHrVfo4BM9P" Ids="LPmY5pCoAFQOUfS155lLRQ,SrN1Qe3OR23OXDMniHsq8n" />
          <Link Id="OdgNShEG1vfMxfjnWHS6Tf" Ids="CVmjRS133FfLwS6n2uY5yr,P7QNbFHzGHMPp94kJ8Gion" />
          <Link Id="EF5Wa2pgZW9LFZoOkb01LY" Ids="SvZTG6uRYsgOG9w0wBlZhO,HwtUiadUU32MVHqaZK1OpP" IsHidden="true" />
          <Link Id="EMxPBMF8Ii2L3MHRyOxOYO" Ids="Iph1Hm5NntfMpWo8wmNBlx,TMVzb6hVNfoPZfkgkM0d8Q" IsHidden="true" />
          <Link Id="EA8IN0QGzgyPpQDOiA6xIM" Ids="Hs5smrdOqEsL69hBQHzAHf,KTZII0uGUslNuMCVwIDysF" />
          <Link Id="GBrFJZaPSuROjogf4CNLgt" Ids="AR2RNf2PcZEPaZi6H7m7cp,SvZTG6uRYsgOG9w0wBlZhO" />
          <Link Id="GaBckK6eEDSNSpjjZwxMdx" Ids="P7QNbFHzGHMPp94kJ8Gion,Iph1Hm5NntfMpWo8wmNBlx" />
          <Link Id="T0UMmGO78nZOTGVypiE6La" Ids="L2mFTS2zjYhP9SvvKu3joZ,BiYORecMxGtP1jHZzYdxI3" />
          <Link Id="QDD5nKYcy9XPaGpUid27zQ" Ids="BiYORecMxGtP1jHZzYdxI3,PwtgHUmxwWdPwmL7w9LIYC" IsHidden="true" />
          <Link Id="BUy2y1g0qmxLp26yoCUNfi" Ids="RiIpGvMKQF9MP9FzaWTo6x,NwQPQcujnggOzb6qSqIQHg" />
          <Link Id="EyLGzfhxEgRLa6JtffTtRQ" Ids="NwQPQcujnggOzb6qSqIQHg,QIAquLCOvPhP09qFGVxPaZ" IsHidden="true" />
          <Link Id="MMB3UMqWoLIM2Zw6zIpL8j" Ids="U3br7Ptn3OMLI6beC2w6Ro,Gruiz9t6dLMODxP9hvUfHD" />
          <Link Id="KYbsef6VeyfObaXMRKSUop" Ids="Gruiz9t6dLMODxP9hvUfHD,Rw4DDBoGZGHNSV11PLTRLr" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QlaTXIlXgxNPy7nQvwDUCi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SFj9eB7SXcmPyN1Wmx0GSu">
        <Canvas Id="QgraeST4HawMgLODHXSk1L" CanvasType="Group">
          <Node Bounds="269,411,65,19" Id="FbFB0RjCD4sLvbKqmS5ykS">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Command" />
            </p:NodeReference>
            <Pin Id="RQc6r8PyoUuNa6FJ5LoOfT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H45tiBJu1BvMsWBUOCbUD7" Name="Name" Kind="InputPin" />
            <Pin Id="HD45I5GYXH4L3zfYycd2Z5" Name="Shortcut" Kind="InputPin" />
            <Pin Id="LFUkfNNddgIQAjCm32uDTU" Name="Visible" Kind="InputPin" />
            <Pin Id="EYnzxEIyPLuPzLRdtKqYPL" Name="Enabled" Kind="InputPin" />
            <Pin Id="QIMgDg9S2WhNdpX1ekN98E" Name="On Execute" Kind="OutputPin" />
          </Node>
          <Pad Id="CmKiit8HlmdOcSBlViimvh" Comment="Label for menu entry" Bounds="271,227,179,15" ShowValueBox="true" isIOBox="true" Value="Robotiq 3-Finger Gripper">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BLmWfbeNcxdPg2eZWjjWVo" Comment="Enabled" Bounds="331,391,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DE6VLioJivnL4FUwZlBzyI" Comment="Visibility of menu entry" Bounds="313,266,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I481xOkdoytMb1SaTjNJJh" Comment="Shortcut" Bounds="331,311,119,15" ShowValueBox="true" isIOBox="true" Value="Alt">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="267,450,65,19" Id="CmgrBOwVgF2P1z9EsmGKOA">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="OBVTWBbho6SPmUsLe5pB2S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OnwWbYObYZUMBeHo1dGPOt" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="L165Iak8JnROxsnD5outxu" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="MpD41609QbkOaIz8YDzaYX" Name="Reset" Kind="InputPin" />
            <Pin Id="CjYlgp5FQuhL9Vx0SXVFvs" Name="Value" Kind="OutputPin" />
            <Pin Id="Mi69FKSBCjpLQ73dtE34pg" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,552,52,19" Id="AQoaICmwLOUMEaXgJUoUBk">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="EUHAnDllFTVLqS0YaxO3Ve" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CBAyFw77HAYOcLxbInZgbz" Name="Flip" Kind="InputPin" />
            <Pin Id="FgYr4ihQocVNRIwa4s5386" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NXYglHukEEnN05fEkg1ZAg" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JpgALS84bihMJHrds6SuEI" Comment="Active" Bounds="355,597,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="329,352,25,19" Id="JwaoiqLYjfDPxahm8zH3pB">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="Mn77De0zEdHOI9l5sBohmH" Name="Input" Kind="InputPin" />
            <Pin Id="HlzSTnBUpRvQJytcMNCI4G" Name="Input 2" Kind="InputPin" />
            <Pin Id="KB0YDR2Z0BALMj21rcdnD1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CanuygkQveGP9HZMCmzVDi" Comment="Shortcut" Bounds="351,331,119,15" ShowValueBox="true" isIOBox="true" Value="G">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="326,783,260,320" Id="Hx0y90kaVb6PMnsEX2kHjM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QfZ9m6IY1YqNZgJf6NsMOm" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="LlZTJ5eZLOEPAUBAdUu4NU" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="PULh0AKmwz4PjaCR2ImhFM" Bounds="480,1097" Alignment="Bottom" />
            <ControlPoint Id="CeYKsXJ6WdLLglu5wXeXlZ" Bounds="363,789" Alignment="Top" />
            <Patch Id="OzVS1i2qxGGOrKXYxDEqAL" ManuallySortedPins="true">
              <Patch Id="TQjBSC3qZQpP1Ym0ziiJSU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FWa5QwAENXiNEngblqgkV0" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Nvgt2ZZVIaYM21HyHDAhYB" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="338,1045,145,19" Id="L5Mr90wtjYXQIRFRcvjM9W">
                <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
                </p:NodeReference>
                <Pin Id="RoxyoFMGWYxPS3rNHhD2Mk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="NV4xzOFY5BaPT00BV2qf0M" Name="Bounds" Kind="InputPin" />
                <Pin Id="E2AaVzokvJfPMhc04pIc1U" Name="Name" Kind="InputPin" />
                <Pin Id="PLRy2YS5kLvPeGZwgRHbrS" Name="Show Control Box" Kind="InputPin" DefaultValue="True" />
                <Pin Id="KQS43Un5q8rOy9YjbkNVMm" Name="Border Style" Kind="InputPin" DefaultValue="Sizable" />
                <Pin Id="DmC8Qzc9yhGO6w7NCHmVUR" Name="Input" Kind="InputPin" />
                <Pin Id="OfWdRkJ82vYPlp3jKis5ys" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
                <Pin Id="SOB1ZLr2w6dL7Hn7G5XsbC" Name="Space" Kind="InputPin" />
                <Pin Id="QIHctSPRoA8Pts6TayIfrg" Name="Show" Kind="InputPin" DefaultValue="True" />
                <Pin Id="EDwTbGeS5rwOzXLnZCtpRD" Name="Form" Kind="StateOutputPin" />
                <Pin Id="PYpslgmY93hOQPO8oeY95z" Name="On Close" Kind="OutputPin" />
              </Node>
              <Pad Id="JsqR4qf5AozMRoTiXFimq3" Comment="Name" Bounds="360,997,72,15" ShowValueBox="true" isIOBox="true" Value="My Extension">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="417,954,145,19" Id="VxRzXixe3mfPEtx8klaxyD">
                <p:NodeReference LastCategoryFullName="HDE.UI" LastDependency="VL.Devices.Robotiq.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="UI" />
                </p:NodeReference>
                <Pin Id="Ah0z7wj9C82O5GVmlWa6nZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SpvXlRGYPPpPZ2eroErLep" Name="IP Adresse" Kind="InputPin" />
                <Pin Id="Ew1tA29JgKOP4PHBFUg8Va" Name="Start" Kind="InputPin" />
                <Pin Id="IdeIeif3SrfOZ1BI0f4Kkt" Name="Mode Items" Kind="InputPin" />
                <Pin Id="DVWBwrnaVZtNAMDq3i9aZ3" Name="Mode Item" Kind="InputPin" />
                <Pin Id="LTf851DvtZzLwx7THk0eKV" Name="Activate Channel" Kind="InputPin" />
                <Pin Id="MSzUkwvDqcDP84Qi3f5SDD" Name="Position" Kind="InputPin" />
                <Pin Id="QZZvJAGQ9f2M8bCMmNkK1E" Name="Speed" Kind="InputPin" />
                <Pin Id="LFfwGWcJKULMghJgipjCat" Name="Force" Kind="InputPin" />
                <Pin Id="SzWgrO0bcKBMPAQc9G3QEw" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Vrz0MHh01s8PPtwIqk97GC" Bounds="347,496,290,42" ShowValueBox="true" isIOBox="true" Value="&lt; Triggers whenever the command is executed via shortcut or click on menu entry">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mj04U3fAVo3NZ8gfVF3PI4" Bounds="640,333,497,23" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/extending/editor-extensions.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UbwwtRmBqVOP9eajMNbEUp" Bounds="640,311,225,19" ShowValueBox="true" isIOBox="true" Value="Learn more about editor extensions:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="478,1125,69,19" Id="A3Reu8dGipqMOx9E6VEUOL">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="QGLgyH9TUMxMEcG5qfbKdp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PtHVgidfnTBO3mqgLPQeWo" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="VE3ojADsvEBN33WZPQCUEv" Name="Value" Kind="InputPin" />
            <Pin Id="DEOkI3v7YTQPPTKWHRlOrm" Name="Value" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="VgBN83Wumt4MJgvdawWalX" Bounds="567,1168" />
          <ControlPoint Id="JMdaIPadznvLCicQyC8999" Bounds="570,548" />
          <Node Bounds="169,985,85,19" Id="UKx6yHV1CQXLK8Un4PGZxY">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="WindowBounds" />
            </p:NodeReference>
            <Pin Id="KMLVvRM4CEhOTrWMVuRHaL" Name="Width" Kind="InputPin" />
            <Pin Id="CH3UmWrllekNOIGlWiaiLM" Name="Height" Kind="InputPin" />
            <Pin Id="RCVhhyZJcxtP5LTUkAsutB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RMZSJE7WDOUPkf9fpl1THn" Bounds="171,1032" />
          <Node Bounds="652,786,205,19" Id="HFOsRTrRBymPwMUd1MnNMB">
            <p:NodeReference LastCategoryFullName="Devices.Robotiq" LastDependency="VL.Devices.Robotiq.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdaptivRobotGripper" />
            </p:NodeReference>
            <Pin Id="KrQVmSLilBcQMVdhI4aKDX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Epi5wB7Di4yO9pIuedF2d6" Name="Enable" Kind="InputPin" />
            <Pin Id="AS01OpSd7uZPLiEo8vWST1" Name="IP Adresse" Kind="InputPin" />
            <Pin Id="Ghdt1EV4O2yLjRN5qVV9fq" Name="Read Input Register Period" Kind="InputPin" />
            <Pin Id="AeXIFpxbYW3MdobkrONRLS" Name="OutputRegister" Kind="InputPin" />
            <Pin Id="Uxh3d0kELsTMeq8LSc3CNH" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="I1JolLJElu8LXiPTtFMssg" Name="Output Register" Kind="OutputPin" />
            <Pin Id="DgRNR8vgorOL6jHmNjCZtH" Name="Output Register Binary" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="417,674,274,19" Id="EYuGWsLVzKGOSNqz8Xlmfg">
            <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.Devices.Robotiq.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="HDE" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channels" />
            </p:NodeReference>
            <Pin Id="UQugtZd4HQaPvLJguYHbWR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VgC2B1KmGAeNgtjgLdniO5" Name="Channel IP Adresse" Kind="OutputPin" />
            <Pin Id="U0DIrfagQfAPk6TnqVCn4R" Name="Channel Enable" Kind="OutputPin" />
            <Pin Id="Q9wSEx3y5XTNbmKGU23ZGw" Name="Mode Items" Kind="OutputPin" />
            <Pin Id="SgrbBlf6P9NO6DrXlMO4Z1" Name="Channel Mode Item" Kind="OutputPin" />
            <Pin Id="M6IKrgjhQpzP3Tmf8lGqF1" Name="Activate Channel" Kind="OutputPin" />
            <Pin Id="Ko4TEtLbLm0O2tkTWTJeUj" Name="Channel Position" Kind="OutputPin" />
            <Pin Id="HzR7C5Y7KXJPcazZAumJmg" Name="Channel Speed" Kind="OutputPin" />
            <Pin Id="DT00NNNhPGxLF29bKOxBZG" Name="Channel Force" Kind="OutputPin" />
            <Pin Id="L2oQqRFNQToLzgDiqo42bk" Name="Ip Adresse" Kind="OutputPin" />
            <Pin Id="GYp2uuRlrg3NdE46ul8TQz" Name="Activate" Kind="OutputPin" />
            <Pin Id="GyycldPw4RzMiic94frtbE" Name="Mode" Kind="OutputPin" />
            <Pin Id="KEcGalyNzURPKVESOw3TdN" Name="Position" Kind="OutputPin" />
            <Pin Id="Ul906Re25LmN9K2jHKBMb7" Name="Speed" Kind="OutputPin" />
            <Pin Id="Nt0aJvS77oFPgydklCvOjW" Name="Force" Kind="OutputPin" />
          </Node>
          <Node Bounds="612,738,45,26" Id="Hi13YCUQlG6LNpi35qBzuC">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="JaerkOUdmv6LPAwk5Xhu98" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vj0XbrNNpzAPsRFLGl6vsm" Name="Output" Kind="StateOutputPin" />
            <Pin Id="E1UTZpXtndAOGl3neMh3X2" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="851,747,105,19" Id="DChnX7cNH1YMzRKLIQ53ku">
            <p:NodeReference LastCategoryFullName="Devices.Robotiq" LastDependency="VL.Devices.Robotiq.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimpleOptions" />
            </p:NodeReference>
            <Pin Id="UoN1PI9q4wGOSZ0guXKNbh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GlpznQftmH6OYy3FZ5Ug5r" Name="Activate" Kind="InputPin" />
            <Pin Id="IAFLOGdR1MIOv41IV4z1Gl" Name="Mode" Kind="InputPin" />
            <Pin Id="LIo29YuPMWVPshcuOhUFfH" Name="Position" Kind="InputPin" />
            <Pin Id="RFUbX9KzbRdNSwng2ZX34Q" Name="Speed" Kind="InputPin" />
            <Pin Id="IRmmqZn4KhLLi3FlN0DuQA" Name="Force" Kind="InputPin" />
            <Pin Id="FkBzLy5wcDOPHRmyP8y49F" Name="Output" Kind="OutputPin" />
            <Pin Id="TRLDQ98UnXWLpw0rw2hmmz" Name="Go To" Kind="InputPin" />
          </Node>
          <Node Bounds="853,841,93,19" Id="NHh6D9BLm04NB6AiSpHiKy">
            <p:NodeReference LastCategoryFullName="Devices.Robotiq" LastDependency="VL.Devices.Robotiq.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GripperFeedback" />
            </p:NodeReference>
            <Pin Id="R9GXLioOIIqMgH3dAqjkNO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JT7IdDjEs4TLHiTyvnD6Nu" Name="Context" Kind="InputPin" />
            <Pin Id="C9xNuJLJeSxMtM3CYli3w8" Name="State" Kind="InputPin" />
            <Pin Id="E80qzTJTPHJPjgODeZtT6Y" Name="InuptRegister" Kind="InputPin" />
            <Pin Id="SmZLyv1RznhLWPdIvgCB9N" Name="Context" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DDbwxJRi07LO5KSRZgs7jl" Name="Create" ParticipatingElements="UKx6yHV1CQXLK8Un4PGZxY" />
        <Patch Id="DjhaZ9pNxPaMWEC3nsUIfP" Name="Update" />
        <ProcessDefinition Id="HNiryMNglmxLybpjr8G1Fc">
          <Fragment Id="PVqz1vn3HCZPTkcwRlotlc" Patch="DDbwxJRi07LO5KSRZgs7jl" Enabled="true" />
          <Fragment Id="IpKp4kiQFfYOxAHtUm3hUa" Patch="DjhaZ9pNxPaMWEC3nsUIfP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UVoPhF1ai2JOP3m39racxf" Ids="CmKiit8HlmdOcSBlViimvh,H45tiBJu1BvMsWBUOCbUD7" />
        <Link Id="BkQoKyDbm6IMGs3mSD2MnM" Ids="BLmWfbeNcxdPg2eZWjjWVo,EYnzxEIyPLuPzLRdtKqYPL" />
        <Link Id="TzcaC2CvrdmNlxGLaZh03T" Ids="DE6VLioJivnL4FUwZlBzyI,LFUkfNNddgIQAjCm32uDTU" />
        <Link Id="TKpFvF9zsgHNdMvo7YmXa1" Ids="I481xOkdoytMb1SaTjNJJh,Mn77De0zEdHOI9l5sBohmH" />
        <Link Id="Jks8QFbTZOGQIfm0bhIbfI" Ids="QIMgDg9S2WhNdpX1ekN98E,L165Iak8JnROxsnD5outxu" />
        <Link Id="PVUNp8q73SGQKm3PQNUarl" Ids="Mi69FKSBCjpLQ73dtE34pg,CBAyFw77HAYOcLxbInZgbz" />
        <Link Id="P15JlGIpuaNL7Pwk999CpL" Ids="NXYglHukEEnN05fEkg1ZAg,JpgALS84bihMJHrds6SuEI" />
        <Link Id="ACnErRVGF7xNO3lyzOs5F9" Ids="CanuygkQveGP9HZMCmzVDi,HlzSTnBUpRvQJytcMNCI4G" />
        <Link Id="IN7zhbtuz4tLquwHwdv4J8" Ids="KB0YDR2Z0BALMj21rcdnD1,HD45I5GYXH4L3zfYycd2Z5" />
        <Link Id="EsCWju8t8IQLLXWI9Q0ian" Ids="NXYglHukEEnN05fEkg1ZAg,QfZ9m6IY1YqNZgJf6NsMOm" />
        <Link Id="HLUfPcGSInnMOleNTQD3DY" Ids="JsqR4qf5AozMRoTiXFimq3,E2AaVzokvJfPMhc04pIc1U" />
        <Link Id="MHsAEAvq9j8OhfvFdGklr4" Ids="CeYKsXJ6WdLLglu5wXeXlZ,PULh0AKmwz4PjaCR2ImhFM" IsFeedback="true" />
        <Link Id="Ux9bFj2jC8UORAIs72yALA" Ids="PYpslgmY93hOQPO8oeY95z,PULh0AKmwz4PjaCR2ImhFM" />
        <Link Id="QJT6C2x6psBMGRqeOdTPwj" Ids="PULh0AKmwz4PjaCR2ImhFM,VE3ojADsvEBN33WZPQCUEv" />
        <Link Id="TnVFhWamieMQFCDNtvHDvV" Ids="DEOkI3v7YTQPPTKWHRlOrm,VgBN83Wumt4MJgvdawWalX,JMdaIPadznvLCicQyC8999,FgYr4ihQocVNRIwa4s5386" />
        <Link Id="UxZV0UpUa9pO941GPgve5U" Ids="RCVhhyZJcxtP5LTUkAsutB,RMZSJE7WDOUPkf9fpl1THn" />
        <Link Id="AsJp0YyD8T1LCQseJaW9bd" Ids="RMZSJE7WDOUPkf9fpl1THn,NV4xzOFY5BaPT00BV2qf0M" />
        <Link Id="IHgDejypNrtMtkr0HGVBoS" Ids="SzWgrO0bcKBMPAQc9G3QEw,DmC8Qzc9yhGO6w7NCHmVUR" />
        <Link Id="Eo2SAPeSM8fNkvGh8xfZaJ" Ids="U0DIrfagQfAPk6TnqVCn4R,Ew1tA29JgKOP4PHBFUg8Va" />
        <Link Id="TFaCFMedjIYMxJJJm30GHW" Ids="VgC2B1KmGAeNgtjgLdniO5,SpvXlRGYPPpPZ2eroErLep" />
        <Link Id="H633PAD34LLQYhOzwX4XUo" Ids="L2oQqRFNQToLzgDiqo42bk,AS01OpSd7uZPLiEo8vWST1" />
        <Link Id="FDMRpNaBYl4MM6cEoMzdD3" Ids="Q9wSEx3y5XTNbmKGU23ZGw,IdeIeif3SrfOZ1BI0f4Kkt" />
        <Link Id="NET2vCZssURQUmjRjq9P3M" Ids="SgrbBlf6P9NO6DrXlMO4Z1,DVWBwrnaVZtNAMDq3i9aZ3" />
        <Link Id="AGh8bn4n2eENkfN4qhBjuK" Ids="M6IKrgjhQpzP3Tmf8lGqF1,LTf851DvtZzLwx7THk0eKV" />
        <Link Id="Epj70wV7iLjMxJa4tbCKUg" Ids="Ko4TEtLbLm0O2tkTWTJeUj,MSzUkwvDqcDP84Qi3f5SDD" />
        <Link Id="HgM1u43P3F8N0AdCAeY1SQ" Ids="HzR7C5Y7KXJPcazZAumJmg,QZZvJAGQ9f2M8bCMmNkK1E" />
        <Link Id="VA7RZJZeDpSQa4QCPch7jH" Ids="DT00NNNhPGxLF29bKOxBZG,LFfwGWcJKULMghJgipjCat" />
        <Link Id="FfbpVxdmzJUNpxq7KvT1ea" Ids="U0DIrfagQfAPk6TnqVCn4R,JaerkOUdmv6LPAwk5Xhu98" />
        <Link Id="QFXPs9dCIKYP4lRww5cKGp" Ids="E1UTZpXtndAOGl3neMh3X2,Epi5wB7Di4yO9pIuedF2d6" />
        <Link Id="DhZncMzQa6jMbrFEpFny4y" Ids="FkBzLy5wcDOPHRmyP8y49F,AeXIFpxbYW3MdobkrONRLS" />
        <Link Id="BVeHpi5G6vdLxIE0iqcWbS" Ids="GYp2uuRlrg3NdE46ul8TQz,GlpznQftmH6OYy3FZ5Ug5r" />
        <Link Id="L8yuD565JLDMcB08z3GHsz" Ids="GyycldPw4RzMiic94frtbE,IAFLOGdR1MIOv41IV4z1Gl" />
        <Link Id="M4nMHZOX5v5LKq6XCbmxxW" Ids="KEcGalyNzURPKVESOw3TdN,LIo29YuPMWVPshcuOhUFfH" />
        <Link Id="Ouya9zQrxUmM8dw6aXEoQa" Ids="Ul906Re25LmN9K2jHKBMb7,RFUbX9KzbRdNSwng2ZX34Q" />
        <Link Id="G8DXXO4slEXQXBMHnoSdXn" Ids="Nt0aJvS77oFPgydklCvOjW,IRmmqZn4KhLLi3FlN0DuQA" />
        <Link Id="NxFl2lnhbU8NkQLJbQKEaj" Ids="I1JolLJElu8LXiPTtFMssg,E80qzTJTPHJPjgODeZtT6Y" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RZ1cz496dpgNj0r1GJdwKs" Location="VL.HDE" Version="2024.6.6" />
  <NugetDependency Id="IdDPloCqQavPJlhM5jY3Lb" Location="VL.Skia" Version="2024.6.6" />
  <NugetDependency Id="U4rnJ58Je0dMe7sTAiWUhv" Location="VL.CoreLib.Windows" Version="2024.6.6" />
  <NugetDependency Id="AIVK0t0VQEXOLWwEtoxK4M" Location="VL.ImGui" Version="2024.6.6" />
  <NugetDependency Id="MwPDofZ3IsEPYak34ivVH8" Location="VL.ImGui.Skia" Version="2024.6.6" />
  <NugetDependency Id="U8qVyTsjBtTNeR39ruRST1" Location="VL.IO.OSC" Version="1.1.3" />
  <NugetDependency Id="Vbbm1nkmnNVQQ1ghy4PkTK" Location="VL.IO.OSCQuery" Version="2024.6.6" />
  <NugetDependency Id="DpKJnuvE2p0LNJJcJLf6N8" Location="VL.IO.Midi" Version="1.1.1" />
  <DocumentDependency Id="AkLwgV60xVKM3BmldTAOGY" Location="./VL.Devices.Robotiq.vl" />
</Document>