<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FLDrVR7rRZAPtWvqwDkoVw" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="Gir89eiso7eNZ6eCRApFhs" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="MeVKc3L6s8OQTm3OkhpWwR">
    <Canvas Id="HqgXcPjuwVPO0xWQew0nel" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SC7FsDapj2sP6BJ6zj4BzW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EBEUuqoWWYXOxt05xAxHuH">
        <Canvas Id="BDoROzhAXmOL2K4JLQOsAR" CanvasType="Group">
          <Node Bounds="103,513,112,19" Id="QTKvE90EwnaMBrfQgxDmE2">
            <p:NodeReference LastCategoryFullName="Devices.Robotiq" LastDependency="VL.Devices.Robotiq.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdaptivRobotGripper" />
            </p:NodeReference>
            <Pin Id="RR93xBwdQiOQB9anuN2qqH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HGJUSFyXJUFPUX1HVa9W6O" Name="Enable" Kind="InputPin" />
            <Pin Id="HOpVWKoHXL8LECMv7uhy7g" Name="IP Adresse" Kind="InputPin" />
            <Pin Id="RJ9nuMXUqNuLtYXWS1adXz" Name="Read Input Register Period" Kind="InputPin" />
            <Pin Id="FhhBiGwMCeeMOM1TvrOwzS" Name="OutputRegister" Kind="InputPin" />
            <Pin Id="E9ImDAtE3MMQFokQQBKIBb" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="HuhUT9Yw0y0PJ5UTamN5ZY" Name="Input Register" Kind="OutputPin" />
            <Pin Id="PAkur40P79SLIV6QUEuab7" Name="Input Register Binary" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="VATspnlk8PjPHJiOpq59oo" Comment="Enable" Bounds="104,464,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UynbCxdsbKgQGPALgzGLGu" Comment="IP Adresse" Bounds="140,425,74,19" ShowValueBox="true" isIOBox="true" Value="192.168.1.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GkkIWvNZKvcO0xB6oPl0cJ" Comment="Read Input Register Period" Bounds="177,387,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IF056QjauqLPtq2OGykpZh" Comment="Is Connected" Bounds="103,647,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="225,562,85,19" Id="I5NxCbzr3g5N0nm54jGW1m">
            <p:NodeReference LastCategoryFullName="Devices.Robotiq" LastDependency="VL.Devices.Robotiq.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GripperStatus" />
            </p:NodeReference>
            <Pin Id="NURYlVgLKT5QZtki2xQOrM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OHVh5sqqk2YNJWht5C4YzJ" Name="Input" Kind="InputPin" />
            <Pin Id="Eemy7QzSUXFMhiIh9ZDDOq" Name="Initialization" Kind="OutputPin" />
            <Pin Id="FlrTceF7me0PVWA4L5ormv" Name="Operation Mode" Kind="OutputPin" />
            <Pin Id="D51siMdOjBdMLbub8XzxRe" Name="Action" Kind="OutputPin" />
            <Pin Id="PSLLSsyDAf3NPiqHh0WHtx" Name="Status" Kind="OutputPin" />
            <Pin Id="Mrrq3XkvVqhLj4cmjNeYUi" Name="Motion" Kind="OutputPin" />
            <Pin Id="EmO2ASChAOHOQxaOwfQSl8" Name="Has Changed" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="214,320,225,19" Id="GvF0QAnTHaBO62nk4cyQpx">
            <p:NodeReference LastCategoryFullName="Devices.Robotiq" LastDependency="VL.Devices.Robotiq.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Robotiq" />
              <Choice Kind="ProcessAppFlag" Name="IndividualFingerControls" />
            </p:NodeReference>
            <Pin Id="UmkNyK1DZ1VPccC8HD7KJ2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G1jAjM4ado1L3wnwZwYZLh" Name="Activate" Kind="InputPin" />
            <Pin Id="UFPud9vOi4IMYR0EEXf6hK" Name="Go To" Kind="InputPin" />
            <Pin Id="QR5F4hUuVLVO6c6mGYusFT" Name="Individual Control of Fingers" Kind="InputPin" />
            <Pin Id="OGXiFvJtNCQN13ecrVZmvl" Name="Finger A Position" Kind="InputPin" />
            <Pin Id="MNlnccbgKvIP4CGNF8Mipe" Name="Finger A Speed" Kind="InputPin" DefaultValue="25" />
            <Pin Id="Okuod9iNyM9MAndkdJJkS6" Name="Finger A Force" Kind="InputPin" DefaultValue="25" />
            <Pin Id="UDra1OG9loTMcBWY7l62KU" Name="Output" Kind="OutputPin" />
            <Pin Id="TAIGprnu9i7PIPSK4WZUzh" Name="Finger B Position" Kind="InputPin" />
            <Pin Id="Mz9tw0BmU17P3fXE21C446" Name="Finger B Speed" Kind="InputPin" DefaultValue="25" />
            <Pin Id="Ac4r1jbT1QiNL2yUdm2rSj" Name="Finger B Force" Kind="InputPin" DefaultValue="25" />
            <Pin Id="TNcem0v6Ct1LHQv63bNKeb" Name="Finger C Position" Kind="InputPin" />
            <Pin Id="RTTuSF3JrrkP44VtVa26iH" Name="Finger C Speed" Kind="InputPin" />
            <Pin Id="ErqZyAtC6jrQRdzU9KQD1r" Name="Finger C Force" Kind="InputPin" />
          </Node>
          <Pad Id="AG7y9XaLUFTQEk85eXTVNA" Comment="Activate" Bounds="216,276,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VjHU1nnFklbLxWcx3hNCgs" Comment="Go To" Bounds="234,232,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FXy9mhm3YmwPwxlHW9w2Y1" Comment="Finger A Position" Bounds="279,167,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JTSzsdXEePBNfcRHoENUR5" Comment="Finger B Position" Bounds="338,131,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EETTZp3hzSUNWSaloBv22o" Comment="Finger C Position" Bounds="399,101,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BTyJbMCjQ6uOLE7Ct0z78M" Comment="Initialization" Bounds="228,649,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Lzp1Bpe66XaOTVHPcKt07J" Comment="Motion" Bounds="306,612,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BP7VHPnN3EQNyFTyHclHp3" Bounds="404,233,307,61" ShowValueBox="true" isIOBox="true" Value="Activate starts the initalisation process of the gripper. To start a movement the activate and Go To input pin has to be set to true.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="VrPq7Bn3g3XMkeINeixNW7" Name="Create" />
        <Patch Id="Gtwv0geUlk9LUBVhBC728l" Name="Update" />
        <ProcessDefinition Id="EYfwaHlKlx2QKlVDIv6YRY">
          <Fragment Id="DPzxgbWuWHxLCERHH7uBss" Patch="VrPq7Bn3g3XMkeINeixNW7" Enabled="true" />
          <Fragment Id="HUnNDrPcckqNVdfbVM3qWo" Patch="Gtwv0geUlk9LUBVhBC728l" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LV4P8VF9B98OrT2j0xrNe6" Ids="VATspnlk8PjPHJiOpq59oo,HGJUSFyXJUFPUX1HVa9W6O" />
        <Link Id="DH9ZWs5HrTqOrDHZBrW00M" Ids="UynbCxdsbKgQGPALgzGLGu,HOpVWKoHXL8LECMv7uhy7g" />
        <Link Id="AHqRLOcVZ7DNSCgJIllPEI" Ids="GkkIWvNZKvcO0xB6oPl0cJ,RJ9nuMXUqNuLtYXWS1adXz" />
        <Link Id="VuIg8XyYQbAQXieo8MepHO" Ids="E9ImDAtE3MMQFokQQBKIBb,IF056QjauqLPtq2OGykpZh" />
        <Link Id="Bcg2dWNdVjNNe7sZinHAxD" Ids="UDra1OG9loTMcBWY7l62KU,FhhBiGwMCeeMOM1TvrOwzS" />
        <Link Id="Ntka5IM2ejCM9SyJ61c9nf" Ids="AG7y9XaLUFTQEk85eXTVNA,G1jAjM4ado1L3wnwZwYZLh" />
        <Link Id="JyjfHKvSpZ6NtdJgrveC5l" Ids="VjHU1nnFklbLxWcx3hNCgs,UFPud9vOi4IMYR0EEXf6hK" />
        <Link Id="AhwpGN8kWk4L7O921kWBWl" Ids="FXy9mhm3YmwPwxlHW9w2Y1,OGXiFvJtNCQN13ecrVZmvl" />
        <Link Id="Az05na0lGx2NiDZ7kKPMbW" Ids="JTSzsdXEePBNfcRHoENUR5,TAIGprnu9i7PIPSK4WZUzh" />
        <Link Id="SHH0kUGYbXmOCdvhfgQ01A" Ids="EETTZp3hzSUNWSaloBv22o,TNcem0v6Ct1LHQv63bNKeb" />
        <Link Id="SSNpWWZRyuPMDc1Y6QeMPo" Ids="Eemy7QzSUXFMhiIh9ZDDOq,BTyJbMCjQ6uOLE7Ct0z78M" />
        <Link Id="A0UyPxxLeKMOSH7VYNvNWI" Ids="Mrrq3XkvVqhLj4cmjNeYUi,Lzp1Bpe66XaOTVHPcKt07J" />
        <Link Id="L8V5yQfZEIdNUXAJPffRZk" Ids="HuhUT9Yw0y0PJ5UTamN5ZY,OHVh5sqqk2YNJWht5C4YzJ" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="MpphFpykrABNEL4EQggaL4" Location="../../VL.Devices.Robotiq.vl" />
</Document>