<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JlDKAGj0qcJPrxHarq5hhA" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="Gir89eiso7eNZ6eCRApFhs" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="MeVKc3L6s8OQTm3OkhpWwR">
    <Canvas Id="HqgXcPjuwVPO0xWQew0nel" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SC7FsDapj2sP6BJ6zj4BzW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EBEUuqoWWYXOxt05xAxHuH">
        <Canvas Id="BDoROzhAXmOL2K4JLQOsAR" CanvasType="Group">
          <Node Bounds="284,327,112,19" Id="QTKvE90EwnaMBrfQgxDmE2">
            <p:NodeReference LastCategoryFullName="Devices.Robotiq" LastDependency="VL.Devices.Robotiq.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdaptivRobotGripper" />
            </p:NodeReference>
            <Pin Id="RR93xBwdQiOQB9anuN2qqH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HGJUSFyXJUFPUX1HVa9W6O" Name="Enable" Kind="InputPin" />
            <Pin Id="HOpVWKoHXL8LECMv7uhy7g" Name="IP Adresse" Kind="InputPin" />
            <Pin Id="RJ9nuMXUqNuLtYXWS1adXz" Name="Read Input Register Period" Kind="InputPin" />
            <Pin Id="FhhBiGwMCeeMOM1TvrOwzS" Name="OutputRegister" Kind="InputPin" />
            <Pin Id="E9ImDAtE3MMQFokQQBKIBb" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="RXmnDCYkD9cQOM6kEvhRJ2" Name="Output Register" Kind="OutputPin" />
            <Pin Id="OREZUQBz0zoQR9Y7NIqjpL" Name="Output Register Binary" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="558,298,89,19" Id="IOS2hC9Rii6O3Sw66yLtWn">
            <p:NodeReference LastCategoryFullName="Devices.Robotiq" LastDependency="VL.Devices.Robotiq.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimpleOptions" />
            </p:NodeReference>
            <Pin Id="OdAHaSYMpwjMhKb6yNm1SY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N1egaWiwE9LMVxobur4gWU" Name="Activate" Kind="InputPin" />
            <Pin Id="FhzhLmVKNOxNf3GSGocz9G" Name="Mode" Kind="InputPin" />
            <Pin Id="J6jC0c0XQIIOYOk8jlDPYs" Name="Position" Kind="InputPin" />
            <Pin Id="EHeWvbi7LSfNSRpdCrdRdO" Name="Speed" Kind="InputPin" />
            <Pin Id="CwaliWTQyGaMvFrPmFeFqC" Name="Force" Kind="InputPin" />
            <Pin Id="BlynWWjxdQMMrDTrW71Ef0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VATspnlk8PjPHJiOpq59oo" Comment="Enable" Bounds="285,278,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UynbCxdsbKgQGPALgzGLGu" Comment="IP Adresse" Bounds="321,239,74,19" ShowValueBox="true" isIOBox="true" Value="192.168.1.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GkkIWvNZKvcO0xB6oPl0cJ" Comment="Read Input Register Period" Bounds="358,201,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EbFJFWr137YMZXByAHmKFI" Comment="Activate" Bounds="559,244,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SzVbKWQwnH7Mq2MVY8h69S" Comment="Mode" Bounds="581,199,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KtNPEWilhQuLcKgCpQ32kM" Comment="Position" Bounds="601,150,35,15" ShowValueBox="true" isIOBox="true" Value="26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UgQI3Vcmdp0NJKZM8tnAb7" Comment="Speed" Bounds="618,108,35,15" ShowValueBox="true" isIOBox="true" Value="255">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C0DOW2TuK0GPUICjQPKfhH" Comment="Force" Bounds="641,69,35,15" ShowValueBox="true" isIOBox="true" Value="108">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IF056QjauqLPtq2OGykpZh" Comment="Is Connected" Bounds="286,397,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="VrPq7Bn3g3XMkeINeixNW7" Name="Create" />
        <Patch Id="Gtwv0geUlk9LUBVhBC728l" Name="Update" />
        <ProcessDefinition Id="EYfwaHlKlx2QKlVDIv6YRY">
          <Fragment Id="DPzxgbWuWHxLCERHH7uBss" Patch="VrPq7Bn3g3XMkeINeixNW7" Enabled="true" />
          <Fragment Id="HUnNDrPcckqNVdfbVM3qWo" Patch="Gtwv0geUlk9LUBVhBC728l" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GlvtGO8b8JGLgOUknp5gTQ" Ids="BlynWWjxdQMMrDTrW71Ef0,FhhBiGwMCeeMOM1TvrOwzS" />
        <Link Id="LV4P8VF9B98OrT2j0xrNe6" Ids="VATspnlk8PjPHJiOpq59oo,HGJUSFyXJUFPUX1HVa9W6O" />
        <Link Id="DH9ZWs5HrTqOrDHZBrW00M" Ids="UynbCxdsbKgQGPALgzGLGu,HOpVWKoHXL8LECMv7uhy7g" />
        <Link Id="AHqRLOcVZ7DNSCgJIllPEI" Ids="GkkIWvNZKvcO0xB6oPl0cJ,RJ9nuMXUqNuLtYXWS1adXz" />
        <Link Id="B8IRwHRALadPde9uO99aBT" Ids="EbFJFWr137YMZXByAHmKFI,N1egaWiwE9LMVxobur4gWU" />
        <Link Id="P0y5aO9aH1ZPg9QMW1D4Ee" Ids="SzVbKWQwnH7Mq2MVY8h69S,FhzhLmVKNOxNf3GSGocz9G" />
        <Link Id="IvnEF2Qz5GGMyUa48sSldZ" Ids="KtNPEWilhQuLcKgCpQ32kM,J6jC0c0XQIIOYOk8jlDPYs" />
        <Link Id="JxVQFZ2gYrANqcJT0c63RM" Ids="UgQI3Vcmdp0NJKZM8tnAb7,EHeWvbi7LSfNSRpdCrdRdO" />
        <Link Id="HAXak258zbHLnrg0Tbxjfv" Ids="C0DOW2TuK0GPUICjQPKfhH,CwaliWTQyGaMvFrPmFeFqC" />
        <Link Id="VuIg8XyYQbAQXieo8MepHO" Ids="E9ImDAtE3MMQFokQQBKIBb,IF056QjauqLPtq2OGykpZh" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="MpphFpykrABNEL4EQggaL4" Location="../../VL.Devices.Robotiq.vl" />
</Document>